<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pentagon.Maths.SignalProcessing</RootNamespace>
    <Authors>Michal Pokorný</Authors>
    <Company />
    <Product>Pentagon Maths Signal Processing</Product>
    <Description>Class library  for mathematics logic.</Description>
    <Copyright>Copyright (c) Michal Pokorný. All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\$(AssemblyName)\</OutputPath>
    <DocumentationFile>..\..\build\$(AssemblyName)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pentagon.Common" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pentagon.Maths.UnitSystem\Pentagon.Maths.UnitSystem.csproj" />
    <ProjectReference Include="..\Pentagon.Maths\Pentagon.Maths.csproj" />
  </ItemGroup>

</Project>