# Pentagon.Maths

./: .gitignore  .gitmodules  LICENSE  Pentagon.Maths.build.bat  Pentagon.Maths.sln  README.md  deploy.sh  nuget.config
samples/Pentagon.Maths.SignalProcessing.Demo/: Pentagon.Maths.SignalProcessing.Demo.csproj  Program.cs
src/Pentagon.Maths/: BigComplex.cs  BigRational.cs  BinaryNumber.cs  Bit.cs  DoubleExtensions.cs  Extensions.cs  Fraction.cs  GraphDivisionDimension.cs  MathPoint.cs  MathRectangle.cs  NumberHelper.cs  Pentagon.Maths.ExternalAnnotations.xml  Pentagon.Maths.csproj  Percentage.cs  Polynomial.cs  PolynomialFraction.cs  Regression.cs  RelativeSignal.cs  Signal.cs  SignalBuilder.cs  Sum.cs  SumHelper.cs  Vector.cs
src/Pentagon.Maths.Expressions/: AddMathExpression.cs  CosMathExpression.cs  DivMathExpression.cs  ExpMathExpression.cs  IMathExpression.cs  InvertMathExpression.cs  LnMathExpression.cs  LogMathExpression.cs  MathExpr.cs  MathExpression.cs  MathExpressions.cs  MultiplicationMathExpression.cs  NegMathExpression.cs  Pentagon.Maths.Expressions.ExternalAnnotations.xml  Pentagon.Maths.Expressions.csproj  SinMathExpression.cs  SubMathExpression.cs  UnknownMathExpression.cs  ValueMathExpression.cs
src/Pentagon.Maths.Expressions/String/: ExpressionWriter.cs  OperationWriter.cs  StringExpression.cs
src/Pentagon.Maths.PathFinding/: Connection.cs  Elevation.cs  GeographicConnection.cs  GeographicLocation.cs  GpsCoordinate.cs  Pentagon.Maths.PathFinding.ExternalAnnotations.xml  Pentagon.Maths.PathFinding.csproj
src/Pentagon.Maths.SignalProcessing/: DifferenceEquation.cs  DifferenceEquationBuilder.cs  DifferenceEquationCallback.cs  DifferenceEquationResolver.cs  ILinearSystem.cs  ISamplingSource.cs  ISystemFunction.cs  LinearTimeInvariantSystem.cs  Pentagon.Maths.SignalProcessing.ExternalAnnotations.xml  Pentagon.Maths.SignalProcessing.csproj  SampleLoopCallback.cs  SamplingSource.cs  SystemDefinition.cs  SystemTuple.cs  TransferFunction.cs  TransferFunctionExtensions.cs  ValueDirection.cs  ZTranform.cs
src/Pentagon.Maths.SignalProcessing/SignalSources/: ISignalSource.cs  SinSignalSource.cs
src/Pentagon.Maths.SignalProcessing/SystemNodes/: ConnectionBuilder.cs  ConvolutionSystemNode.cs  DelayOutputSystemNode.cs  DelaySystemNode.cs  EmptySystemNode.cs  FactorSystemNode.cs  FilterSystemNode.cs  FunctionSystemNode.cs  InputFunctionSystemNode.cs  InputSampleSystemNode.cs  MultiInputFunctionNode.cs  StepImpulseInputSystemNode.cs  SumSystemNode.cs  SystemConnectionManager.cs  SystemNodeGrapher.cs  UnitStepInputSystemNode.cs
src/Pentagon.Maths.SignalProcessing/SystemNodes/Abstractions/: IDelaySystemNode.cs  IFilterSystemNode.cs  IInputSystemNode.cs  IMemoryNode.cs  IMultiInputNode.cs  INode.cs  ISingleInputNode.cs
src/Pentagon.Maths.SignalProcessing/SystemNodes/Configuration/: ConnectionBuilder.cs  ConnectionBuilderExtensions.cs  IConnectionBuilder.cs  INodeSystem.cs  ISystemManagerConstrain.cs  SystemConnectionManager.cs  SystemManagerConstrain.cs  SystemManagerConstrainCollection.cs  SystemNodeGrapher.cs  SystemNodeWatcher.cs
src/Pentagon.Maths.UnitSystem/: Pentagon.Maths.UnitSystem.ExternalAnnotations.xml  Pentagon.Maths.UnitSystem.csproj
src/Pentagon.Maths/Equations/: CubicEquation.cs  CubicEquationResultType.cs  CubicFunction.cs  LinearEquation.cs  LinearFunction.cs  QuadraticEquation.cs  QuadraticEquationResultType.cs  QuadraticFunction.cs
src/Pentagon.Maths/Exceptions/: EquationNotComputedException.cs  ValueOutOfDomainException.cs
src/Pentagon.Maths/Expression/: AddMathExpression.cs  ExpMathExpression.cs  IMathExpression.cs  InvertMathExpression.cs  LnMathExpression.cs  LogMathExpression.cs  MathExpr.cs  MathExpression.cs  MultiplicationMathExpression.cs  SinMathExpression.cs
src/Pentagon.Maths/Expression/String/: ExpressionWriter.cs
src/Pentagon.Maths/Fractions/: Fraction.cs  NumberFraction.cs  PolynomialFraction.cs
src/Pentagon.Maths/Functions/: DiscreteFunction.cs  Function.cs  FunctionCallback.cs  IDiscreteFunction.cs  InfiniteDiscreteFunction.cs  NumberSequence.cs  ParameterFunction.cs  RealNumberSequence.cs  RealSequence.cs  Sequence.cs  ValueOutOfDomainException.cs
src/Pentagon.Maths/Numbers/: ComplexNumber.cs  INumber.cs  Number.cs  NumberCalculateHelper.cs  NumberSet.cs  RacionalNumber.cs  WholeNumber.cs
src/Pentagon.Maths/Path/: Node.cs
src/Pentagon.Maths/Quantities/: Frequency.cs
src/Pentagon.Maths/RootFinding/: Bisection.cs
src/Pentagon.Maths/SignalProcessing/: Delay.cs  DifferenceEquation.cs  DifferenceEquationCallback.cs  DifferenceEquationResolver.cs  ILinearSystem.cs  ISamplingSource.cs  ISystemDefinition.cs  IirDigitalFilter.cs  LinearTimeInvariantSystem.cs  Sum.cs  TransferFunction.cs  ZTranform.cs
src/Pentagon.Maths/SignalProcessing/SignalSources/: ISignalSource.cs  SinSignalSource.cs
src/Pentagon.Maths/SignalProcessing/SystemNodes/: ConnectionBuilder.cs  DelayMemorySystemNode.cs  DelaySystemNode.cs  FactorSystemNode.cs  FilterMemorySystemNode.cs  FilterSystemNode.cs  FunctionSystemNode.cs  IInputSystemNode.cs  IMemoryNode.cs  IMultiInputNode.cs  INode.cs  ISingleInputNode.cs  InputFunctionSystemNode.cs  InputSampleSystemNode.cs  InputSystemNode.cs  MultiInputFunctionNode.cs  StepImpulseInputSystemNode.cs  SumSystemNode.cs  SystemConnectionManager.cs  SystemNodeGrapher.cs  UnitStepInputSystemNode.cs
src/Pentagon.Maths/Units/: AngularSpeed.cs  Degree.cs  Hertz.cs  IPhysicalUnit.cs  MeasurementSystem.cs  PhysicalUnitExtensions.cs  Radian.cs  Unitless.cs
src/Pentagon.Maths/Units/Converters/: IPhysicalConversionReferenceUnit.cs  IUnitConvertable.cs  PlaneAngleUnitConverter.cs
test/Pentagon.Maths.Expressions.Tests/: ExpressionsTests.cs  Pentagon.Maths.Expressions.Tests.csproj
test/Pentagon.Maths.SignalProcessing.Tests/: DigitalFilterTests.cs  Pentagon.Maths.SignalProcessing.Tests.csproj  SystemNodeTests.cs
tests/Pentagon.Maths.Tests/: DigitalFilterTests.cs  ExpressionsTests.cs  FuntionTests.cs  Pentagon.Maths.Tests.csproj  PolynomialTests.cs  SystemNodeTests.cs  VectorTests.cs
(+24 files in other folders)
