<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pentagon.Maths.SignalProcessing\Pentagon.Maths.SignalProcessing.csproj" />
    <ProjectReference Include="..\..\src\Pentagon.Maths\Pentagon.Maths.csproj" />
  </ItemGroup>

</Project>
